class Solution {
    public int minCostClimbingStairs(int[] cost) {
        assert cost != null && cost.length > 1 : "The length of cost should be larger than 1";
        int[] minCost = new int[cost.length];
        minCost[0] = 0;
        minCost[1] = 0;
        for (int i = 2; i < cost.length; i++) {
            minCost[i] = Math.min(minCost[i - 1] + cost[i - 1], minCost[i - 2] + cost[i - 2]);
        }
        return minCost[cost.length - 1];
    }
}

//total_testcases:276
//total_correct:147
//input_formatted:[0,0,1,1]
//expected_output:1
//code_output:0
