class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; i + j < m && j < n; j++) {
                if (matrix[i][0] != matrix[i + j][j]) {
                    return false;
                }
            }

            for (int j = 0; i >= j && j < n; j++) {
                if (matrix[i][n - 1] != matrix[i - j][n - 1 - j]) {
                    return false;
                }
            }
        }
        return true;
    }
}

//total_testcases:482
//total_correct:447
//input_formatted:[[22,0,94,45,46,96],[10,22,80,94,45,46]]
//expected_output:false
//code_output:true
